[gd_scene load_steps=5 format=3 uid="uid://0rikjuwhwxi0"]

[ext_resource type="Script" path="res://Nodes/UI/ui.gd" id="1_cgxvr"]
[ext_resource type="Shader" path="res://Resourses/Shaders/blur.gdshader" id="2_g173y"]

[sub_resource type="LabelSettings" id="LabelSettings_prr1r"]
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ka70"]
shader = ExtResource("2_g173y")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgxvr")

[node name="InGameUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="InGameUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00104167
anchor_right = 0.00104167
offset_right = 469.0
offset_bottom = 57.0
text = "Your score is: 0
"
label_settings = SubResource("LabelSettings_prr1r")
autowrap_mode = 3
[node name="Pause" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="ColorRect" parent="Pause"]
material = SubResource("ShaderMaterial_6ka70")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="PanelContainer" type="PanelContainer" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PanelContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Pause/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Pause/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Pause/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Pause/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Pause/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Pause/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
