[gd_scene load_steps=6 format=3 uid="uid://cuiwin4353u6r"]

[ext_resource type="Script" path="res://Nodes/Main/GameplayArea.gd" id="1_hmy31"]
[ext_resource type="Texture2D" uid="uid://b7j4cltuj8xwh" path="res://Resourses/Tetriminos/Tilemap.png" id="2_cdsyl"]
[ext_resource type="Texture2D" uid="uid://cfk2dh51uriww" path="res://Resourses/Tetriminos/Board/Board.png" id="8_2svjh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qkqnn"]
resource_name = "Everething"
texture = ExtResource("2_cdsyl")
texture_region_size = Vector2i(64, 64)
use_texture_padding = false
6:0/0 = 0
5:0/0 = 0
4:0/0 = 0
3:0/0 = 0
2:0/0 = 0
1:0/0 = 0
0:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3wcsh"]
tile_size = Vector2i(64, 64)
occlusion_layer_0/light_mask = 1
sources/0 = SubResource("TileSetAtlasSource_qkqnn")

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="GameplayArea" type="Node2D" parent="."]
modulate = Color(0.48, 0.48, 0.48, 1)
position = Vector2(393, 716)
script = ExtResource("1_hmy31")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="GameplayArea"]
position = Vector2(-36, -473)
shadow_enabled = true
shadow_filter = 2

[node name="Board" type="Sprite2D" parent="GameplayArea"]
texture = ExtResource("8_2svjh")

[node name="Tetrominos_tiles" type="TileMap" parent="GameplayArea"]
position = Vector2(-320, -640)
tile_set = SubResource("TileSet_3wcsh")
format = 2
layer_0/name = "Game"
layer_1/name = "Queue"
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="GameplayArea"]
zoom = Vector2(0.64, 0.64)
